[MASTER]
ignore=dockci.migrations
[MESSAGES CONTROL]
disable=bad-continuation,
        fixme,
        interface-not-implemented,
        locally-disabled,
        locally-enabled,
        relative-import,
        star-args,
        too-few-public-methods,
        wildcard-import,
        cyclic-import,

        # TODO re-enable
        duplicate-code,  # imports in models/{job,build}.py

[REPORTS]
output-format=colorized
reports=yes

[BASIC]
bad-functions=
good-names=i, j, k, ex, Run, _,
           id,  # is bad, but is also the convention
include-naming-hint=yes

[FORMAT]
max-line-length=80

[DESIGN]
max-args=8
max-locals=20
max-returns=10
max-branches=12

[IMPORTS]
deprecated-modules=md5,
                   multifile,
                   new,
                   popen2,
                   posixfile,
                   rfc822,
                   sha,
                   optparse,

[TYPECHECK]
ignored-modules=py,
                flask.ext,
                multiprocessing,
                pygit2,
generated-members=Column,
                  Table,
                  Integer,
                  String,
                  Boolean,
                  ForeignKey,
                  DateTime,
                  Text,
                  Enum,
                  relationship,
                  backref,
                  query,

                  # ForeignKey backrefs
                  project,
                  job_stages,
                  ancestor_job,
                  oauth_tokens,
